<xml xmlns="https://developers.google.com/blockly/xml"><block type="text_length" id="X4umgIkBfFxp1ys)p-Ky" disabled="true" x="0" y="0"><value name="VALUE"><shadow type="text" id="8aU]Pu_=I(*)Q@W+#PFK" disabled="true"><field name="TEXT">ANNA CARMONA</field></shadow></value></block><block type="pxt-on-start" id="kiNE^QSGS]sjwd^)=4W_" x="-59" y="105"><statement name="HANDLER"><block type="device_show_number" id="}k?Z-_BVN~sIjznWcxl?"><value name="number"><shadow type="math_number" id="z-X*HaXp[)K`0Y-JN.lZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=")V/thRwC70ma(YNYv76)"><value name="number"><shadow type="math_number" id="}aEZ-S/8:dc:_Euo;USm"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="1a54^B4IB]N]q@K=a|*d"><value name="number"><shadow type="math_number" id="$,,JwRswP`=zz7G_]mJf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="V6`_(w2w0lHw9slhw]Wt" x="187" y="97"><statement name="HANDLER"><block type="device_show_leds" id="psgCc2JeZIqS5FV2J$(`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . # 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="+pVZ%yp1`mW8lqeL0Atk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . # . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="(pxAYlnUG^hc[bJX-{n#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        # # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="%q?s+eWpXjkc{+/55DA="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=".Y~,W_ox5/-821}bEqV5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ElF.qWsOMFi[FP5k0gLl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="0?y~,!t4/R_*^[?DYv@p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="t)6?(gn_c([wdm{//+lH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . # # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="0FU25Z2]dh7*bOH7MS$K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . # 
        . # # # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>